$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 'Montserrat'
  color: $primary-color
  font-size: 18px

a
  text-decoration: none;
    
.container
  width: 80%
  margin: 0 auto
  padding: 1.3em
  display: grid
  grid-template-columns: 30% auto

  a
    color: white;


section
  width: 80%
  margin: 0 auto
  padding: 2em